{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "b59_personalweb",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "b59_personalweb",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "b59_personalweb_owner",
    "password": "ecMBhmtUu7L6",
    "database": "b59_personalweb",
    "host": "ep-mute-block-a16pkqo8.ap-southeast-1.aws.neon.tech",
    "port": "5432",
    "dialect": "postgres",
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
    },
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
